# OrderMangement.Api

./: OrderMangement.Api.sln
Core/DomainLayer/Contracts/: ICustomerRepository.cs  IGenericRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/DomainLayer/Entities/: Customer.cs  Invoice.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
Core/Service/: CustomerService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs  Service.csproj  UserService.cs
Core/Service/MappingProfile/: MappingProfile.cs
Core/ServiceAbstraction/: ICustomerService.cs  IInvoiceService.cs  IJwtTokenService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  ServiceAbstraction.csproj
Infrastructure/Persistence/: AssemblyReference.cs  Persistence.csproj
Infrastructure/Persistence/Data/: OrderManagementDbContext.cs
Infrastructure/Persistence/Migrations/: 20250726160900_InitialCreate.Designer.cs  20250726160900_InitialCreate.cs  OrderManagementDbContextModelSnapshot.cs
Infrastructure/Persistence/Repository/: CustomerRepository.cs  GenericRepository.cs  InvoiceRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Presentation/: Presentation.csproj
Infrastructure/Presentation/Controllers/: CustomersController.cs  InvoicesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
OrderMangement.Api/: OrderMangement.Api.csproj  OrderMangement.Api.http  Program.cs  appsettings.Development.json  appsettings.json
OrderMangement.Api/Configuration/: JwtSettings.cs
OrderMangement.Api/Properties/: launchSettings.json
OrderMangement.Api/Services/: JwtTokenService.cs
Shared/DataTransferObject/: CustomerDto.cs  InvoiceDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
